<!--pages/securitySetting/securitySetting.wxml-->
<view class='container'>
  <van-panel>
    <van-cell title="更改手机号"  is-link url="/pages/securitySetting/phoneSetting/phoneSetting" />
  </van-panel>
  <!-- <van-panel>
    <van-cell title="我的地址" is-link url="/pages/integral_order/integral_order" />
  </van-panel> -->
  <van-panel>
    <van-cell title="支付密码设置" is-link url="/pages/changePwd/changePwd" />
  </van-panel>
</view>