<!--pages/securitySetting/phoneSetting/verification/verification.wxml-->
<view class='container'>
  <view class='verification'>
    <view style='width:100%'>
      <text class='verification-text'>我们已发送<text style='color:#313131'>验证码</text> 到您的手机
      <text>+86</text>
      <text style='color:#313131'>139****1234</text></text>
    </view>
  </view>
</view>