<!--pages/dealDetail/dealDetail.wxml-->
<view class='container'>
  <view class='title-view'>
    <view class='title-left'>
      <text class='title-left-time'>{{year}}年{{month}}月</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <!-- <view class="picker">
      当前选择：{{array[index]}}
    </view> -->
        <image class='title-left-icon' src='../images/more_detail.png' ></image>
      </picker>

    </view>

    <view class='title-right'>
      <text class='income' decode="{{true}}">收入:&nbsp; +{{sumExpend}}</text>
      <text class='income' decode="{{true}}">支出:&nbsp; -{{sumIncome}}</text>
    </view>
  </view>

  <view class='content-list'>
    <block wx:for="{{integralTradeRecords}}" wx:key='index'>
      <view class='list-item'>
        <view class='item-left'>
          <text class='left-title'>{{item.name}}</text>
          <text class='left-time'>{{item.time}}</text>
        </view>
        <view class='item-right'>+{{item.number}}</view>
      </view>
      <view class='item-line'></view>
    </block>
  </view>



</view>