<!--pages/liveStreaming/liveStreaming.wxml-->
<view class="page-body">

  <live-player id="player" src="rtmp://video.ugo365.xyz/live/32?txSecret=f87ab7f70b65ee8a0b2cb4f82679bfa0&txTime=61B322E3" mode="RTC" autoplay='true' bindstatechange="statechange" binderror="error" style="width: 100%;height:400rpx"></live-player>

  <view class='top'>
    <image class='head-image' src='{{avatar}}'></image>
    <view class='top-content'>
      <view class='content-title'>
        <view class=''>{{nikeName}}</view>
        <view class='title-view'></view>
        <view class=''>{{location}}</view>
      </view>
      <view class='content-number'>2000人观看</view>
    </view>
  </view>

  <view class='bottome'>
    <image class='zb-cart' src='../images/zb_carticon.png' bindtap='showModel'></image>
    <view>
      <input class='bottom-input-view' type='text' placeholder="跟主播聊聊" value="{{msgContent}}" bindconfirm="bindConfirm"></input>
    </view>
    <image class='zb-share' src='../images/zb_share.png'></image>
    <image class='zb-collect' src='../images/zb_collecticon.png'></image>
  </view>
  <view class='zb-content'>
    <view class='zb-content-left'>
      <view class="msgs-wrapper">
        <view class="msgs" wx:for="{{msgs}}" wx:key="index">
          <view class="msg-item">
            <view class="nickname">{{item.fromAccountNick}}</view> : {{item.content}}</view>
        </view>
      </view>
    </view>

    <view class='zb-content-right'>

    </view>

  </view>


  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}" catchtouchmove='true' catchtouchmove="preventTouchMove"></view>

  <!--弹出框  -->
  <view class='commodity_view' wx:if="{{showModalStatus}}">
    <view class='commodity_title'>
      <view class='commodity_text'>共7件商品</view>
      <view>
        <image class='commodity_image' src='../images/live_buyicon.png'></image>
        <view class="reddot">1</view>
      </view>

    </view>

    <view animation="{{animationData}}" class="commodity_attr_box">
      <scroll-view class='change-scroll' scroll-y>
        <block wx:for="{{}}" wx:key="id">
          <view class='shop-item' bindtap='toDetail'>
            <image class='shop-item-icon' src=''></image>
            <view class='shop-item-content'>
              <view class='item-content-name'></view>
              <view class='item-content-price'></view>
            </view>
            <image class='item-content-cart' src='../images/zb-carticon.png' bindtap=''></image>
          </view>
          <view class='line'></view>
        </block>
      </scroll-view>
    </view>
  </view>
  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalDetail}}" catchtouchmove='true' catchtouchmove="preventTouchMove"></view>

  <!--产品详情弹出框  -->
  <view class='commodity_view' wx:if="{{showModalDetail}}">
    <view style='width:702rpx;'>
      <!-- <text class='commodity_text'>共7件商品</text> -->
      <view style='display: inline;float: right;'>
        <image class='commodity_image' src='../images/live_buyicon.png' bindtap='toCart'></image>
        <view class="reddot">1</view>
      </view>

    </view>
    <view animation="{{animationData}}" class="commodity_attr_box">
      <view style='width:100%;'>
        <image class='detail_close' src='../images/live_closeicon.png' bindtap='closeModel'></image>
      </view>
      <view class='commodity_detail'>
        <view class='detail_left'>
          <image class='detail_image' src=''></image>
          <view class='detail_info'>
            <view class='detail_price'>￥6800</view>
            <view class='detail_inventory'>库存320件</view>
          </view>
        </view>
        <view class='detail_buyNum'>
          <view class='buy_text'>购买数量</view>
          <van-stepper custom-class="stepper" min='0' value="{{ productList[index].count}}" bind:change="onNumberChange" />
        </view>
        <view class='detail_line'></view>
      </view>

      <view class='footer'>
        <view class='footer_btn' style='background-color:#3AB770' bindtap='joinCart'>加入购物车</view>
        <view class='footer_btn' style='background-color:#E83D2C' bindtap='buyNow'>立即购买</view>
      </view>
    </view>
  </view>

</view>