<!--pages/integral_home/integral_home.wxml-->
<view class="container">
  <scroll-view scroll-y style="height: 100%;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='back-view' bindtap='toHome'>
      <image class='back-icon' src='../images/fanhui1.png'></image>
      <text class='back-text'>返回</text>
    </view>

    <swiper style="height:350rpx;width:100%;background:#eee;" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <!--广告banner-->
      <block wx:for="{{ swiperList }}" wx:key="item">
        <swiper-item>
          <!-- <navigator url="/pages/good/index?id={{item.id}}"> -->
          <image src="{{ item.picUrl }}" class="slide-image"  />
          <!-- </navigator> -->
        </swiper-item>
      </block>
    </swiper>
    <view class='type_line'>
      <image src='../images/type_line.png'></image>
    </view>

    <view id='types'>
      <block wx:for="{{shopCategorys}}" wx:key="item">
        <view class='list-item' bindtap="navigateToType" data-index="{{index}}">
          <view class='item-head'>
            <image src="{{item.iconUrl}}"></image>
          </view>
          <view class='item-foot'>
            {{item.name}}
          </view>
        </view>
      </block>
    </view>

    <view class='score-list-view'>
      <text class='score-list-text'>按分值浏览</text>
      <view class='score-list'>
        <block wx:for='{{scroreList}}' wx:key='index'>
          <view class='score-item' style="{{item.select?'background-color: #fff;color:#E83D2C':'background-color: #e83d2c;color:#fff'}}" data-index='{{index}}' bindtap='selectScore'>{{item.score}}</view>
        </block>
      </view>
    </view>

    <!-- <view class='line'></view> -->
    <view class='recommend_title'>
      精品推荐
    </view>

    <view class='shop_grid'>
      <block wx:for="{{ goodsS }}" wx:key="item">
        <view class='item_view' bindtap='toDetail' data-id='{{item.id}}'>
          <view class='item_head'>
            <image class='head_image' src='{{item.primaryPicUrl}}' lazy-load='true'></image>
          </view>
          <view class='item_foot'>

            <view class='item_title'>{{item.name}}</view>
            <view class='item_integral'>
              <view class='jifen_view'>积分</view>
              <image class='jifen_logo' src='../images/jifen_icon.png'></image>
              <view class='price_info'>{{item.integral}}</view>
            </view>

            <!-- <view class='item_integral'>
            <i-tag class="i-tags" type="border" color="red">
              原价购买
            </i-tag>
            <view class='price_info'>{{item.money}}元</view>
          </view> -->
            <view class='item_sold'>库存：{{item.inventory}} 已售：{{item.sold}}</view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>