<!--pages/drawings/drawings.wxml-->
<view class='container'>
  <view class='title'>
    <text class='title-left'>提现金额</text>
    <text class='title-right'>提现金额不低于100.00，每笔收取6%手续费</text>
  </view>
  <view class='drawings-view'>
    <input type="number" placeholder="0" value='￥{{number}}' class="drawings-text" maxlength="11" bindinput="getNumber" />
  </view>
  <view class='current-state'>
    <view class='current-left'>
      <text class='available-balance'>可用余额：</text>
      <text class='available-balance-text'>￥{{}}0</text>
      <text class='available-balance' style='margin-left:20rpx;'>当前余额：</text>
      <text class='available-balance-text'>￥{{}}0</text>
    </view>
    <view class='current-right' bindtap='allWithdrawal'>全部提现</view>
  </view>
  <view class='withdraw-check'>
    提现到：
    <view class='weixin-view' style="{{item.selected?'border:2px solid rgba(52,162,99,1);':'border: 1px solid rgba(193, 193, 193, 1);'}}">
      <image class='weixin-logo' src='../images/weixin_logo.png'></image>
      <text class='weixin-text'>微信零钱</text>
    </view>
  </view>

  <view class='content-view'>
    <view class='account-view'>
      <text class='account-text'>账号</text>
      <input type="text" class='account-input' placeholder="请输入微信账号" value='{{account}}' bindinput="getAccount"></input>
    </view>
    <view class='line-view'>
      <view class='account-line'></view>
    </view>

    <view class='account-view'>
      <text class='account-text'>户名</text>
      <input type="text" class='account-input' placeholder="请输入真实姓名" value='{{name}}' bindinput="getName"></input>
    </view>
    <view class='line-view'>
      <view class='account-line'></view>
    </view>

    <view class='account-view'>
      <text class='account-text'>手机号</text>
      <input type="number" class='account-input' maxlength="11" placeholder="请输入手机号" value='{{phone}}' bindinput="getPhone"></input>
    </view>
    <view class='line-view'>
      <view class='account-line'></view>
    </view>

    <view class='account-phone-view'>
      <view class='account-phone-left'>
        <text class='account-text'>验证码</text>
        <input type="number" class='account-input' style='width:238rpx;' maxlength="11" placeholder="手机验证码" value='{{code}}' bindinput="getCode"></input>
      </view>

      <text class='sendVerificationCode'>发送验证码</text>
    </view>
    <view class='line-view'>
      <view class='account-line'></view>
    </view>

    <view class='footer'>
      <view class='colse-view' bindtap='closePage'>关闭</view>
      <view class='colse-view' style='background-color:#E83D2C;color:#FFFFFF;' bindtap='extract'>提现</view>
    </view>

  </view>


</view>