<!--pages/detail/detail.wxml-->
<view class='container'>
  <view class='title'>
    <text class='shop-name'>{{shopInfo.name}}</text>
    <text class='shop-location'>{{shopInfo.district}}</text>
  </view>

  <view class='image-list'>
    <block wx:for="{{pic_detail}}" wx:key="index">
      <image wx:if="{{item}}" class='image-item' src='{{item}}'  data-src='{{item}}' bindtap='previewImage'></image>
    </block>
  </view>

  <view class='shop-time'>
    <image class='shop-time-image' src='../images/shop_time_icon.png'></image>
    <text class='shop-time-text'>{{shopInfo.business_hours}}</text>
  </view>
  <view class='shop-location-view'>
    <view class='shop-location-info'>
      <view class='detail-location-info-left'>
        <view class='location-info' bindtap='toMap'>
          <image class='location-logo' src='../images/detail_location_icon.png'></image>
          <text class='location-text'>{{shopInfo.detailAddress}}</text>
        </view>
        <!-- <text class='detail-distance'>距金沐汤泉步行1.2km</text> -->
      </view>
      <view class='detail-location-info-right'>
        <view class='location-right-line'></view>
        <image class='location-right-phone' src='../images/shop_phone_icon.png' bindtap='callPhone'></image>
      </view>
    </view>
  </view>
</view>