/* pages/map/map.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: #313131;
}

.search {
  width: 100%;
  /* z-index: 999;
  position: fixed;
  top: 0; */
}

.history {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-top: 32rpx;
}

.history-location {
  display: flex;
  flex-direction: row;
  margin-left: 24rpx;
}

.history-location-text {
  font-size: 28rpx;
}

.history-location-icon {
  width: 24rpx;
  height: 34rpx;
  margin-left: 8rpx;
}

.history-text {
  font-size: 24rpx;
  margin-right: 24rpx;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.content-left {
  display: flex;
  flex-direction: column;
}

.history-city-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 16rpx;
  /* text-align: center; *//* align-items: center; */
}

.history-city-text {
  font-size: 28rpx;
  margin-left: 24rpx;
}

.history-city-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 17rpx 24rpx 15rpx 24rpx;
}

.city-list-item {
  width: 196rpx;
  height: 64rpx;
  background: #fff;
  border: 1rpx solid #616161;
  text-align: center;
  line-height: 64rpx;
  font-size: 28rpx;
  align-items: center;
  margin-right: 20rpx;
}

.letter-list {
  width: 22rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  margin-right: 24rpx;
  background-color: wheat;
  z-index: 999;
  margin-top: 29rpx;
  float: right;
  position: fixed;
  right: 0;
}

.letter-item {
  font-size: 24rpx;
  margin-bottom: 4rpx;
}
.letter-city{
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 17rpx;  
}
.letter-city-letter{
  font-size: 28rpx;
  margin-left: 24rpx;
  
}

.letter-city-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.letter-city-line{
  /* width: 100%; */
  margin:15rpx 24rpx 0 24rpx;

  height: 1rpx;
  background-color: #C1C1C1;
  /* margin-top: 15rpx; */
}