<!--pages/map/map.wxml-->
<view class='container'>
  <view class='search'>
    <van-search value="{{ value }}" placeholder="请输入城市名或者拼音查询" bind:change="onSearch" />
  </view>
  <view class='history'>
    <view class='history-location'>
      <text class='history-location-text'>易县</text>
      <image class='history-location-icon' src='../images/history_icon.png'></image>
    </view>
    <text class='history-text'>历史\n热门</text>
  </view>
  <view class='content'>
    <view class='content-left'>
      <view class='history-city-view'>
        <text class='history-city-text'>历史访问城市</text>
        <view class='history-city-list'>
          <block wx:for="{{city}}" wx:key="index">
            <view class='city-list-item' bindtap='' data-index='{{index}}'>
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
      <view class='history-city-view'>
        <text class='history-city-text'>国内热门城市</text>
        <view class='history-city-list'>
          <block wx:for="{{city}}" wx:key="index">
            <view class='city-list-item' data-index='{{index}}' bindtap='letterClick'>
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
      <view class='letter-city'>
        <text class='letter-city-letter' style='font-weight: bold;'>A</text>
        <view class='letter-city-list'>
          <text class='letter-city-letter' style='margin-top:15rpx;'>阿贝先</text>
          <view class='letter-city-line'></view>
        </view>
      </view>

    </view>
    <view class='letter-list'>
      <block wx:for="{{letters}}" wx:key="{{index}}">
        <view class='letter-item' bindtap='letterClick' data-letter='{{item}}'>{{item}}</view>
      </block>
    </view>
  </view>
</view>