/* pages/integral_subList/integral_subList.wxss */
.title {
  width: 100%;
  text-align: center;
  color: #e8a844;
  font-size: 36rpx;
  padding-top: 20rpx;
}

.line {
  width: 100%;
  height: 5rpx;
  background-color: #eee;
  margin-top: 20rpx;
}

.shop_grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 100rpx;
  padding-bottom: 20rpx;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #eee;
}

.item_view {
  width: 360rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 15rpx;
}

.item_head {
  width: 100%;
  height: 367rpx;
  display: block;
}

.item_head image {
  width: 100%;
  height: 100%;
}

.item_foot {
  width: 100%;
  padding: 15rpx 10rpx 10rpx 15rpx;
  text-align: center;
  color: #616161;
}

.item_title {
  padding-right: 30rpx;
  display: block;
  height: 30rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
  text-align: left;
}

.item_integral {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  line-height: 100%;
  margin-top: 15rpx;
}

.price_info {
  height: 36rpx;
  margin-left: 3rpx;
  color: #6f6f6f;
  font-size: 28rpx;
}

.item_sold {
  margin-top: 10rpx;
  display: flex;
  float: right;
  font-size: 24rpx;
  padding-right: 40rpx;
  color: #919191;
}

.jifen_view {
  width: 68rpx;
  height: 40rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 4rpx;
  border: 2rpx solid rgba(232, 61, 44, 1);
  text-align: center;
  align-items: center;
  font-size: 24rpx;
  color: #e83d2c;
}

.jifen_logo {
  width: 24rpx;
  height: 26rpx;
  margin-left: 7rpx;
}

.info_null {
  margin-top: 100rpx;
  text-align: center;
  align-content: center;
  color: #6f6f6f;
  font-size: 30rpx;
}