<!--pages/search/search.wxml-->
<view class='container'>
  <scroll-view class='scroll' scroll-y="true" style="height: 100%;">
    <view class='search'>
      <van-search value="{{ value }}" placeholder="请输入关键词搜索" bind:change="onSearch" />
    </view>
    <block wx:if="{{showList}}">
      <view class='shop-list'>

        <block wx:for='{{shopList}}' wx:key='index'>
          <view class='shop-list-item' bindtap='toshopDetail' data-id='{{item.id}}'>
            <view class='shop-item-image'>
              <image class='shop-item-logo' src='{{item.pic}}'></image>
            </view>

            <view class='shop-item-info'>
              <text class='shop-info-name'>{{item.name}}</text>
              <view class='shop-info-location-distance'>
                <view class='shop-info-location'>
                  <text class='shop-info-type'>{{item.categoryName}}</text>
                  <text class='shop-info-loca'>{{item.district}}</text>
                </view>
                <text class='shop-info-distance'>{{item.distance}}m</text>
              </view>
              <block>
                <view class='shop-info-discounts'>
                  <image class='shop-discounts-logo' src='../images/shop_discounts_logo.png'></image>
                  <text class='shop-discounts-text'>{{item.preferential}}</text>
                  <image class='shop-discounts-end' src='../images/shop_discounts_end.png'></image>
                </view>
              </block>
            </view>
          </view>
        </block>

      </view>
    </block>
    <block wx:else>
      <view class='found'>
        <text class='found-text'>搜索发现</text>
        <view class='found-list'>
          <block wx:for='{{foundList}}' wx:key="index">
            <view class='found-list-item'>
              <text class='found-list-item-text'>{{item}}</text>
            </view>
          </block>
        </view>
        <view class='found-line'></view>
      </view>

      <view class='found'>
        <view class='found-title'>
          <text class='found-text'>最近搜索</text>
          <image class='found-delete' src='../images/found_delete1.png' mode='aspectFit'></image>
        </view>

        <view class='found-list'>
          <block wx:for='{{foundList}}' wx:key="index">
            <view class='found-list-item'>
              <text class='found-list-item-text'>{{item}}</text>
            </view>
          </block>
        </view>
        <view class='found-line'></view>
      </view>
      <view class='local-search'>
        <view class='local-title'>
          <image class='local-icon' src='../images/history_icon.png'></image>
          <view class='local-text'>本地热搜榜</view>
          <image class='local-more' src='../images/local_more.png' mode='aspectFill'></image>
        </view>
        <view class='local-list'>
          <block wx:for="{{localList}}" wx:key="index">
            <text class='local-list-item'>{{item}}</text>
          </block>
        </view>
      </view>
    </block>

  </scroll-view>
</view>