<!--pages/integral_search/integral_search.wxml-->
<!-- <view class='container'>
  <view class='search'>
    <van-search value="{{ value }}" placeholder="请输入关键词搜索" bind:change="onSearch" />
  </view>
  <view class='search-list'>
    <block>
      <view class='search-list-item'>
        <image class='item-image' src='{{item.image}}'></image>
        <view class='item-info'>
          <text class='item-name'>{{item.name}}</text>
          <view class='item-price'>
            <view class='item-jifen'>积分 </view>
            <image class='item-jifen-icon' src='../images/jifen_icon.png'></image>
            <text class='item-price-text'>90</text>
          </view>
        </view>
      </view>
      <view class='item-line'></view>
    </block>
  </view>
</view> -->
<view class='search' style="position:fixed; top:0;width: 100%;">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:search="onSearch" bind:cancel="onCancel" bind:change="onSearch">
    <!-- <view slot="action" bind:tap="onSearch">搜索</view> -->
  </van-search>
</view>
<view class="goods">
  <view class="menu-wrapper">
    <scroll-view scroll-y="true" style="height: 450px;">
      <view wx:for="{{shopCategorys}}" wx:key='id' class="menu-item border-1px" bindtap="selectMenu" data-item-index="{{index}}">
        <view class="text">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true" scroll-into-view="{{toView}}" class="foods-wrapper" style='margin-top:10rpx;'>
    <view wx:for="{{shopCategorys}}" wx:key='id' class="food-list food-list-hook" wx:for-index="parentIndex">
      <view id="order{{parentIndex}}" class="title">{{item.name}}</view>
      <view class='food-content'>
        <view wx:for="{{item.subList}}" wx:key='id' wx:for-item="productList" class="food-item" bindtap="toSubList" data-id="{{productList.id}}"
          data-index='{{index}}'>
        <image class='food-image' src='{{productList.iconUrl}}' lazy-load='true'></image>
        <text class='food-name'>{{productList.name}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>