/* pages/integral_search/integral_search.wxss */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: #313131;
}

.search-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search-list-item {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 184rpx;
}

.item-image {
  width: 136rpx;
  height: 136rpx;
  margin-left: 32rpx;
  background: #313131;
}

.item-info {
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
}

.item-name {
  width: 264rpx;
  height: 33rpx;
  font-size: 24rpx;
  /* font-weight:400; */
  color: rgba(49, 49, 49, 1);
  line-height: 33rpx;
}

.item-price {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.item-jifen {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  width: 68rpx;
  height: 40rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 4rpx;
  border: 2rpx solid rgba(232, 61, 44, 1);
  font-size: 24rpx;
  color: #e83d2c;
  line-height: 40rpx;
}

.item-jifen-icon {
  width: 34rpx;
  height: 37rpx;
  margin-left: 12rpx;
}

.item-price-text {
  font-size: 24rpx;
  color: #616161;
  margin-left: 5rpx;
}

.item-line {
  width: 100%;
  height: 1rpx;
  background: #c1c1c1;
}

.search {
  width: 100%;
  z-index: 2;
}

.goods {
  display: flex;
  position: absolute;
  width: 100%;
  padding-top: 70rpx;
  /* top: 174px; */
  height: 100%;
  /* bottom: 46px; */
  overflow: hidden;
  z-index: 1;
}

.goods .menu-wrapper {
  flex: 0 0 80px;
  width: 80px;
  background: #f3f5f7;
}

.goods .menu-wrapper .menu-item {
  display: table;
  width: 56px;
  height: 54px;
  line-height: 14px;
  padding: 0 12px;
  text-align: center;
}

.goods .menu-wrapper .menu-item:current {
  position: relative;
  z-index: 10;
  margin-top: -1px;
  background: #fff;
  font-weight: 700;
}

.goods .menu-wrapper .menu-item:current .text {
  border: none;
}

.goods .menu-wrapper .menu-item .icon {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: top;
  margin-right: 4px;
  background-size: 12px 12px;
  background-repeat: no-repeat;
}

.goods .menu-wrapper .menu-item .text {
  display: table-cell;
  width: 56px;
  vertical-align: middle;
  position: relative;
  font-size: 26rpx;
  font-weight: bold;
  border-bottom: 1px solid rgba(7, 17, 27, 0.1);
}

.goods .foods-wrapper {
  flex: 1;
  margin-bottom: 100rpx;
}

.goods .foods-wrapper .food-list .title {
  padding-left: 14px;
  height: 26px;
  line-height: 26px;
  border-left: 2px solid #d9dde1;
  font-size: 26rpx;
  color: rgb(102, 104, 107);
  font-weight: bold;
  background: #f3f5f7;
}

.food-item {
  display: flex;
  flex-direction: column;
  width: 160rpx;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  margin-bottom: 24rpx;
}

.food-image {
  width: 160rpx;
  height: 160rpx;
}

.food-name {
  margin-top: 9rpx;
  font-size: 24rpx;
  color: #313131;
}
