<!--pages/integral_detail/integral_detail.wxml-->
<view class="container">
  <scroll-view class='scroll' scroll-y="true" style="height: 100%;">
    <image class='detail_image' src="{{goods.primaryPicUrl}}"></image>


    <view class='detail_margin'>
      <view class='detail_name'>{{goods.name}}</view>
      <view class='checknumber'>
        <view class='detail_newprice'>积分 : {{goods.integral}}</view>

        <view class='sold'>已售{{goods.sold}}件</view>
      </view>
      <view class='checknumber'>
        <view class='detail_oldprice'>原价 : ￥{{goods.unitPrice}}元</view>
      </view>

    </view>
    <view class='line-view'></view>
    <view class='details_content'>
      <view class='content_title'>商品详情</view>
      <view class='details_images'>
        <block wx:for-items="{{imagList}}" wx:key="index">
          <image class='image_item' wx:if="{{item}}" src="{{item}}" mode="widthFix"></image>
        </block>
      </view>
    </view>

  </scroll-view>

  <view id='foot'>
    <button class='cart' bindtap="showModal">选择本品</button>

  </view>

  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class='commImg'>
      <image src='{{goods.primaryPicUrl}}' mode="aspectFit"></image>
    </view>
    <view class='column'>
      <view class='price-view'>
        <view class='integral-view'>积分</view>
        <image class='integral-icon' src='../images/jifen_icon.png'></image>
        <text class='integral-text'>{{goods.integral }}</text>
      </view>
      <!-- <text class="sku-price">{{integral}}</text> -->
      <!-- <text class="sku-title"><block wx:if="{{gg_txt==''}}">请选择规格</block><block wx:else>已选择{{gg_txt}}ml</block></text> -->
    </view>
    <text class="line"></text>
    <!-- <view class='guige'>
      <text class="gg-title">规格</text>
      <view class='gg'>
        <text wx:for="{{guigeList}}" wx:key="gg" wx:for-item="item" class="{{gg_id==item.guige?'active':''}}" data-id="{{item.guige}}" data-txt="{{item.guige}}" data-price='{{item.price}}' bindtap="filter">{{item.guige}}ml</text>
      </view>
    </view>
    <text class="line"></text> -->
    <view class='type-view'>
      <text class='type-text'>颜色</text>
      <view class='type-list'>

        <view class='type-item' style="{{item.select?'border:1px solid #E83D2C; background-color:#FFF3F2;color:#E83D2C':'background-color:#E5E5E5;border:none;color:#313131'}}">
          <text class='type-item-text'>红蓝格</text>
        </view>
      </view>
    </view>

    <view class="row">
      <text class='row-number-text'>数量</text>
      <view class="quantity-position">
        <view class="stepper">
          <!-- 减号 -->
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
          <!-- 数值 -->
          <input type="number" bindinput='bindManual' value="{{num}}" />
          <!-- 加号 -->
          <text class="normal" bindtap="bindPlus">+</text>
        </view>
      </view>
    </view>
    <text class="line"></text>
    <view class='btn'>
      <button class="button-add" bindtap="addToCart">加入购物车</button>
      <button class="button-buy" bindtap="getOrderItem">立即购买</button>
    </view>
  </view>
</view>