<!--pages/integral_order/integral_order.wxml-->
<!-- <import src="/zan_dist/loadmore/index.wxml" /> -->
<import src="./template-order.wxml" />
<import src="./template-orderList.wxml" />
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部
    <view class="red-dot" wx:if="{{have.length != 0}}"></view>
  </view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待确认
    <view class="red-dot" wx:if="{{noPayment.length != 0}}"></view>
  </view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待收货
    <view class="red-dot" wx:if="{{Bought.length != 0}}"></view>
  </view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成
    <view class="red-dot" wx:if="{{used.length != 0}}"></view>
  </view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已取消
    <view class="red-dot" wx:if="{{have.length != 0}}"></view>
  </view>

</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 41}}px;background:#F9F9F9; overflow:hidden;" bindchange="bindChange" circular="true">
  <!-- 全部 -->
  <swiper-item style="overflow:scroll;">

    <view class="container" wx:if="{{allOrder.length> 0}}">
      <scroll-view scroll-y="true" style="height: 100%">
        <block wx:for="{{allOrder}}" wx:key="index">
          <block wx:if="{{item.orderItemList.length<2}}">
            <include src="../integral_order/template-order.wxml" data="{{...item}}" />
          </block>
          <block wx:else>
            <include src="../integral_order/template-orderList.wxml" data="{{...item.orderItemList}}" />
          </block>
        </block>


      </scroll-view>
    </view>

    <view wx:else>
      <view class="no-order">
        <image src="../images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
      </view>
    </view>

  </swiper-item>

  <!-- 待确认 -->
  <swiper-item style="overflow:scroll;">

    <view class="container" wx:if="{{noPayment.length> 0}}">
      <scroll-view scroll-y="true" style="height: 100%">
        <block wx:for="{{noPayment}}" wx:key="index">
          <block wx:if="{{item.orderItemList.length<2}}">
            <include src="../integral_order/template-order.wxml" data="{{...item}}" />
          </block>
          <block wx:else>
            <include src="../integral_order/template-orderList.wxml" data="{{...item.orderItemList}}" />
          </block>
        </block>

      </scroll-view>
    </view>

    <view wx:else>
      <view class="no-order">
        <image src="../images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
      </view>
    </view>

  </swiper-item>

  <!--待收货-->
  <swiper-item style="overflow:scroll;">

    <view class="container" wx:if="{{bought.length> 0}}">
      <scroll-view scroll-y="true" style="height: 100%">
        <block wx:for="{{bought}}" wx:key="index">
          <block wx:if="{{item.orderItemList.length<2}}">
            <include src="../integral_order/template-order.wxml" data="{{...item}}" />
          </block>
          <block wx:else>
            <include src="../integral_order/template-orderList.wxml" data="{{...item.orderItemList}}" />
          </block>
        </block>

      </scroll-view>
    </view>

    <view wx:else>
      <view class="no-order">
        <image src="../images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
      </view>
    </view>
  </swiper-item>

  <!--已完成-->
  <swiper-item style="overflow:scroll;">

    <view class="container" wx:if="{{used.length> 0}}">
      <scroll-view scroll-y="true" style="height: 100%">
        <block wx:for="{{used}}" wx:key="index">
          <block wx:if="{{item.orderItemList.length<2}}">
            <include src="../integral_order/template-order.wxml" data="{{...item}}" />
          </block>
          <block wx:else>
            <include src="../integral_order/template-orderList.wxml" data="{{...item.orderItemList}}" />
          </block>
        </block>

      </scroll-view>
    </view>
    <view wx:else>
      <view class="no-order">
        <image src="../images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
      </view>
    </view>
  </swiper-item>

  <!--已取消-->
  <swiper-item style="overflow:scroll;">

    <view class="container" wx:if="{{cancel.length> 0}}">
      <scroll-view scroll-y="true" style="height: 100%">
        <block wx:for="{{cancel}}" wx:key="index">
          <block wx:if="{{item.orderItemList.length<2}}">
            <include src="../integral_order/template-order.wxml" data="{{...item}}" />
          </block>
          <block wx:else>
            <include src="../integral_order/template-orderList.wxml" data="{{...item.orderItemList}}" />
          </block>
        </block>

      </scroll-view>
    </view>
    <view wx:else>
      <view class="no-order">
        <image src="../images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
      </view>
    </view>
  </swiper-item>
</swiper>