<!--pages/toMerchant/consult/consult.wxml-->
<view class='container'>
  <view class='info-view'>
    <text class='info-text' decode="{{true}}">姓&nbsp;&nbsp;&nbsp;名：</text>
    <input class='info-input' type='text' placeholder="请输入姓名" value='{{name}}' bindinput="nameInput"></input>
  </view>

  <view class='info-view'>
    <text class='info-text' decode="{{true}}">手机号：</text>
    <input class='info-input' type='number' maxlength='11' placeholder="请输入手机号" value='{{phone}}' bindinput="phoneInput"></input>
  </view>

  <view class='info-view'>
    <picker class="picker" bindchange="bindPickerSeatChange" value="{{index}}" range="{{array}}">
      <view class="picker-view">
        <text class='picker-text' decode="{{true}}">区&nbsp;&nbsp;&nbsp;域:</text>
        <block wx:if='{{showMore}}'>
          <input class='info-input' style='margin-left:10rpx;' type='text' placeholder="请选择您所在位置" value='{{area}}' bindinput="phoneInput"></input>
        </block>
        <block wx:else>
          <text class='info-text' style='margin-left:10rpx;'>{{array[index]}}</text>
        </block>
        <image class='more-img' src='../../images/more-icon.png' bindtap='moreArea'></image>
      </view>
    </picker>

  </view>
  <!-- <view class='more-view'>
   
  </view> -->

  <button class='summit-btn' bindtap='summit'>提交</button>

  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <image class='modal-close' src='../../images/consult_submit_close.png' bindtap="hideModal"></image>
    <image class='modal-img' src='../../images/consult_submit_icon.png' bindtap=''></image>
  </view>
</view>