<!--pages/toMerchant/consult/consult.wxml-->
<view class='container'>
  <view class='info-view'>
    <text class='info-text' decode="{{true}}">姓&nbsp;&nbsp;&nbsp;名：</text>
    <input class='info-input' type='text' placeholder="请输入姓名" value='{{name}}' bindinput="nameInput"></input>
  </view>

  <view class='info-view'>
    <text class='info-text' decode="{{true}}">手机号：</text>
    <input class='info-input' type='number' maxlength='11' placeholder="请输入手机号" value='{{name}}' bindinput="phoneInput"></input>
  </view>

  <view class='info-view'>
    <text class='info-text' decode="{{true}}">区&nbsp;&nbsp;&nbsp;域：</text>
    <input class='info-input' style='width:475rpx;' type='text' placeholder="请选择您所在地区" value='{{name}}' bindinput="nameInput"></input>
    <image class='more-img' src='../../images/more-icon.png' bindtap='moreArea'></image>
  </view>
  <view class='more-view'>
    <view class='more-list'>
      <text class='more-item'>区域1</text>
      <view class='more-line'></view>
      <text class='more-item'>区域2</text>
      <view class='more-line'></view>
      <text class='more-item'>区域3</text>
      <view class='more-line'></view>
    </view>
  </view>

  <button class='summit-btn' bindtap=''>提交</button>
</view>