<!--pages/home/home.wxml-->
<view class='container'>
  <scroll-view class='scroll' scroll-y style='height:100%'>
    <block wx:if="{{swiperList.length>0}}">
      <swiper style="height:320rpx;width:100%;background:#eee" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <!--广告banner-->
        <block wx:for="{{ swiperList }}" wx:key="item">
          <swiper-item>
            <image class="banner-image" src="{{ item.picUrl }}" />
          </swiper-item>
        </block>
      </swiper>
    </block>

    <view class='location-search'>
      <view class='location' bindtap='toMap'>
        <text class='location-text'>{{district}}</text>
        <image class='location-icon' src='../images/location_icon.png'></image>
      </view>
      <view class='search' bindtap='toSearch'>
        <text class='search-text'>搜索</text>
        <image class='search-icon' src='../images/search_icon.png'></image>
      </view>

      <view class='scanCode' bindtap='scanCode'>
        <image class='scanCode-icon' src='../images/scan_icon.png'></image>
        <text class='scanCode-text'>扫一扫</text>
      </view>
    </view>

    <view id='types'>
      <block wx:for="{{shopCategorys}}" wx:key="item">
        <!-- <view class='sub-list' > -->
        <view class='list-item' bindtap="navigateToType" data-id="{{item.id}}">
          <view class='item-head'>
            <image src="{{item.iconUrl}}"></image>
          </view>
          <view class='item-foot'>
            {{item.name}}
          </view>
          <!-- 二级分类 -->
          <view class='sub-view' wx:if="{{item.subList!=null}}">
            <block wx:for="{{item.subList}}" wx:key="index">
              <view class='sub-item'>
                
              </view>
            </block>
          </view>
        </view>
        <!-- </view> -->
      </block>
    </view>

    <view class='sine-in'>
      <view class='sine-left'>
        <view class='sine-left-logo-view'>
          <image class='sine-left-logo' src='../images/integral_logo1.png'></image>
          <view class='sine-left-logo-bottom'>{{integral}} 积分</view>
        </view>
        <view class='sine-left-number'>
          <image class='sine-left-number-icon' src='../images/icon_people.png'></image>
          <text class='sine-left-people-num'>{{numberSigned}}人已领取</text>
        </view>
      </view>
      <view class='sine-in-line'></view>
      <view class='sine-right'>
        <view class='sine-right-title'>
          <text class='sine-title-fuli'>福利中心</text>
          <text class='sine-title-qiandao'>每日签到领红包</text>
        </view>
        <view class='sine-in-list'>
          <block wx:for="{{sineList}}" wx:key="{{index}}">
            <view class='sine-in-list-item'>
              <block wx:if="{{index<6}}">
                <view class='sine-list-item-image' style="{{item.select?'background-color:#0AACFB':'background-color:#C1C1C1'}}">
                  <text class='sine-list-image-number'>{{item.number}}</text>
                  <text class='sine-list-image-number' style='margin-top:-7rpx;'>积分</text>
                </view>
              </block>
              <block wx:else>
                <image class='sine-list-item-dial' src='../images/dial_icon.png'></image>
              </block>
              <text class='sine-list-item-day'>{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class='sine-in-right-bottom'>
          <button class='sine-in-btn' style="{{clicked?'background-color:#C1C1C1':'background-color:#fd286b'}}" disabled='{{clicked}}' bindtap='sineInClick'>签到领积分</button>
        </view>
      </view>
    </view>
    <!-- <view class='optimization-shop'> -->
    <!-- <text class='optimization-shop-text'>商家优选</text> -->
    <!-- <image class='optimization-shop-icon' src='../images/optimization__icon1.png'></image> -->
    <!-- </view> -->
    <!-- 商家优选 -->
    <block wx:if="{{bannerList.length>0}}">
      <view class='optimization-list'>
        <view class='optimizationShop-list'>
          <block wx:for="{{bannerList}}" wx:key='index'>
            <image class='optimizationShop-item' src='{{item.pic}}' data-id='{{item.id}}' bindtap='bannerItem'></image>
          </block>
        </view>

      </view>
    </block>

    <block wx:if="{{liveRooomList.length>0}}">
      <view class='optimization-shop'>
        <text class='optimization-shop-text'>直播卖场</text>
        <!-- <image class='optimization-shop-icon' src='../images/optimization__icon1.png'></image> -->
      </view>

      <!-- <view class='optimization-list'>
      <view class='shop-live'>
        <view class='shop-live-item'>
          <view class='shop-live-item-title'>Aric美食推荐</view>
          <view class='shop-live-item-content'>
            <view class='shop-live-item-status'>●直播中</view>
            <text class='shop-live-item-people'>666人观看</text>
          </view>
          <view class='shop-live-item-bottom'>
            <image class='shop-live-bottom-img'></image>
            <text class='shop-live-bottom-name'> Aric</text>
          </view>
        </view>
      </view>
    </view> -->

      <swiper style="height:292rpx;width:100%;background:#000" indicator-dots="{{indicatorDots}}" circular="{{circular}}">
        <!--广告banner-->
        <block wx:for="{{ liveRooomList }}" wx:key="item">
          <swiper-item>
            <view class='shop-live-item' bindtap='toLiveRoom' data-index='{{index}}'>
              <view class='shop-live-item-title'>{{item.title}}</view>
              <view class='shop-live-item-content'>
                <view class='shop-live-item-status'>●直播中</view>
                <text class='shop-live-item-people'>666人观看</text>
              </view>
              <view class='shop-live-item-bottom'>
                <image class='shop-live-bottom-img' src='{{item.avatar}}'></image>
                <text class='shop-live-bottom-name'>{{item.nikeName}}</text>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </block>

    <block wx:if="{{shopList.length>0}}">
      <view class='near-shop'>
        <view class='near-title-view'>
          <text class='near-title'>附近合作商家</text>
          <view class='near-more' bindtap='moreShop'>
            <text class='near-title'>更多</text>
            <text></text>
            <image class='more-icon' src='../images/local_more.png'></image>
          </view>
        </view>

        <view class='near-shop-list'>
          <block wx:for="{{shopList}}" wx:key='index'>

            <view class='shop-list-item' bindtap='toShop' data-id='{{item.id}}'>
              <image wx:if="{{item.pic}}" class='shop-item-image' src='{{item.pic}}' lazy-load='true'></image>
              <view class='shop-item-info'>
                <view class='shop-info-title'>
                  <view class='shop-info-title-left'>
                    <text class='shop-title-left-name'>{{item.name}}</text>
                    <!-- <block wx:if="{{item.activity!=''||item.activity!=null}}">
                    <view class='shop-title-left-discounts'>
                      <text class='shop-title-left-discounts-text'>{{item.activity}}</text>
                    </view>
                  </block> -->
                  </view>
                  <text class='shop-distance'>{{item.distance}}</text>
                </view>
                <view class='shop-grade-hour'>
                  <van-rate custom-class='shop-grade' value="{{5}}" size='15' readonly='true' />
                  <text class='shop-hour'>({{item.business_hours}})</text>
                </view>
                <view class='shop-info-type'>
                  <view class='shop-info-type-left'>
                    <image class='shop-info-type-icon' src='../images/shop_type_icon.png'></image>
                    <text class='shop-info-type-name'>{{item.categoryName}}</text>
                  </view>
                  <image class='shop-info-type-phone' src='../images/shop_phone.png' data-telephone="{{item.telephone}}" catchtap='callPhone'></image>
                </view>
                <view class='shop-location-people'>
                  <view class='shop-location'>
                    <image class='shop-location-icon' src='../images/shop_location_icon1.png' mode='aspectFit'></image>
                    <text class='shop-location-text'>{{item.detailAddress}}</text>
                  </view>
                  <view class='shop-people'>已有
                    <text class='shop-people-num'>{{item.inStoreNum}}</text>
                    <view>人进店</view>
                  </view>
                </view>
              </view>
            </view>
            <view class='shop-line'></view>

          </block>
        </view>
      </view>
      <view class='bottom-text'>-------- 到底了 --------</view>
    </block>
  </scroll-view>
  <view class='footer'>
    <view class='footer-list'>
      <view class='footer-item' wx:for="{{footerList}}" wx:key='index' data-index="{{index}}" bindtap='footerChange'>
        <block wx:if="{{item.select}}">
          <image class='footer-item-icon' src='{{item.src_yes}}' mode='aspectFit'></image>
          <text class='footer-item-name' style='color:#E83D2C'>{{item.name}}</text>
        </block>
        <block wx:else>
          <image class='footer-item-icon' src='{{item.src_no}}' mode='aspectFit'></image>
          <text class='footer-item-name' style='color:#313131'>{{item.name}}</text>
        </block>

      </view>
    </view>
  </view>
  <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">位置授权</view>
    <view class="modal-content">
      <text class='modal-content-text'>需要重新授权才能使用小程序</text>
    </view>
    <view class="modal-footer">
      <button class="btn-confirm" open-type="openSetting" bindopensetting="handler">确定</button>
    </view>
  </view>

</view>