/* pages/uploadingData/uploadingData.wxss */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.upload-view {
  width: 686rpx;
  height: 372rpx;
  background: rgba(251, 251, 251, 1);
  border-radius: 12rpx;
  border: 2rpx solid rgba(193, 193, 193, 1);
}
