<!--pages/uploadingData/uploadingData.wxml-->
<scroll-view scroll-y>
  <view class='container'>
    <block wx:if="{{hasfeedback}}">
      <view class='information-title'>
        <text class='information-text'>审核反馈</text>
      </view>
      <view class='feedback-view'>
        <text class='feedback-text'>经审核：1、您的身份证人像面显示模糊；\n2、贵司营业执照已过期。\n请您重新选择较为清晰的图片上传，感谢！</text>
      </view>
    </block>

    <view class='information-title'>
      <text class='information-text'>申请人信息</text>
    </view>
    <view class='infomation-view' style='margin-top: 32rpx;'>
      <text class='info-text' decode="{{true}}">姓&nbsp;&nbsp;&nbsp;名</text>
      <input class='info-input' type='text' bindinput="nameInput"></input>
    </view>
    <view class='infomation-view' style='margin-top: 24rpx;'>
      <text class='info-text' decode="{{true}}">手机号</text>
      <input class='info-input' type='text' bindinput="phoneInput"></input>
    </view>
    <view class='infomation-view' style='margin-top: 26rpx;'>
      <text class='info-text' decode="{{true}}">是否是企业法人</text>
      <!-- <input class='info-input' type='text' bindinput="phoneInput"></input> -->

      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
          <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>


    </view>

    <view class='information-title'>
      <text class='information-text'>商铺认证信息</text>
    </view>
    <view class='upload-view' bindtap='chooseImageFront'>
      <block wx:if='{{imageFront}}'>
        <image class='upload-add' src='../images/upload_addicon.png'></image>
        <text class='upload-text'>身份证人像面</text>
      </block>
      <block wx:else>
        <image class='upload-img' src='{{imageFront}}'></image>
      </block>

    </view>
    <view class='upload-view' bindtap='chooseImageReverse'>
      <block wx:if='{{imageReverse}}'>
        <image class='upload-add' src='../images/upload_addicon.png'></image>
        <text class='upload-text'>身份证国徽面</text>
      </block>
      <block wx:else>
        <image class='upload-img' src='{{imageReverse}}'></image>
      </block>
    </view>

    <view class='upload-view' bindtap='chooseImageReverse'>
      <block wx:if='{{src}}'>
        <image class='upload-add' src='../images/upload_addicon.png'></image>
        <text class='upload-text'>营业执照</text>
      </block>
      <block wx:else>
        <image class='upload-img' src='{{src}}'></image>
      </block>
    </view>

    <!-- <view class='shop-info-view'>
    <view class='shop-name'>
      <text class='shop-name-text'>店铺名称</text>
       <input type="text" class='text-input' placeholder="请输入店铺名称" value='{{shopName}}' bindinput="getShopName"></input>
    </view>
    <view class='upload-line'></view>
    <view class='shop-name'>
      <text class='shop-name-text'>联系方式</text>
       <input type="number" class='text-input' placeholder="请输入手机号码" maxlength='11' value='{{shopPhone}}' bindinput="getShopPhone"></input>
    </view>
  </view> -->

    <button class='statement-btn' bindtap='submit'>提交</button>

  </view>
</scroll-view>