/* pages/uploadingData/uploadingData.wxss */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

scroll-view {
  white-space: nowrap;
  height: 100%;
  width: 100%; /*从效果来看, 如果不设置宽度, scroll-view默认为屏幕宽度, 因此可以设置一下其宽度*/
}

.information-title {
  width: 100%;
  margin-top: 32rpx;
}

.information-text {
  font-size: 32rpx;
  color: #313131;
  margin-left: 32rpx;
  font-weight: bold;
}

.infomation-view {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-text {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #313131;
  font-family: PingFangSC-Medium;
  font-weight: bold;
}

.info-input {
  width: 442rpx;
  height: 48rpx;
  background: rgba(251, 251, 251, 1);
  border-radius: 8rpx;
  border: 1rpx solid rgba(193, 193, 193, 1);
  margin-left: 32rpx;
}

.upload-view {
  width: 558rpx;
  height: 302rpx;
  background: rgba(251, 251, 251, 1);
  border-radius: 12rpx;
  border: 2rpx solid rgba(193, 193, 193, 1);
  margin-top: 24rpx;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.upload-img{
  width: 100%;
  height: 100%;
}

.upload-add {
  width: 64rpx;
  height: 64rpx;
  margin-top: 126rpx;
}

.upload-text {
  color: #616161;
  font-size: 28rpx;
  font-weight: bold;
  /* font-family:PingFangSC-Medium; */
  margin-top: 24rpx;
}

.shop-info-view {
  width: 100%;
  /* height: 138rpx; */
  background: rgba(251, 251, 251, 1);
  border: 1rpx solid rgba(193, 193, 193, 1);
  margin-top: 48rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.shop-name {
  width: 686rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  align-items: center;
  box-sizing: border-box;
}

.shop-name-text {
  font-size: 28rpx;
  color: #616161;
}

.text-input {
  width: 562rpx;
  font-size: 28rpx;
  margin-left: 12rpx;
}

.upload-line {
  width: 686rpx;
  height: 1rpx;
  background-color: #c1c1c1;
}

.statement-btn {
  width: 686rpx;
  height: 80rpx;
  box-shadow: 0rpx 2rpx 2rpx 1rpx rgba(229, 229, 229, 1);
  border-radius: 44rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #e9af3c;
  font-size: 32rpx;
  margin-top: 60rpx;
  margin-bottom: 80rpx;
}

.radio-group {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #313131;
  margin-left: 32rpx;
}

radio {
  transform: scale(0.7);
  font-size: 28rpx;
  color: #313131;
}

.feedback-view {
  margin-top: 32rpx;
  width: 686rpx;
  height: 320rpx;
  border-radius: 8rpx;
  border: 1rpx solid rgba(193, 193, 193, 1);
  align-items: center;
  display: flex;
  flex-direction: column;
  
  text-align: center;
}

.feedback-text {
  color: #313131;
  font-size: 28rpx;
  width: 638rpx;
  /* height: 320rpx; */
  padding-top: 24rpx;
  word-break: break-all;
  /* word-break: keep-all; */
  /* word-wrap: break-word; */
  text-align: left;
}
