/* pages/center/center.wxss */

page {
  width: 100%;
  height: 100%;
  background: #eee;
  color: #313131;
  font-size: 24rpx;
}

/* .container {
  width: 100%;
  display: flex;
  flex-direction: column;
} */

.centerContainer {
  background: #f9f9f9;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 120rpx;
}

.logo {
  display: block;
  margin: 40px auto;
  width: 92px;
  height: 82px;
}

.smallsize {
  font-size: 12px;
  color: #8a8a8a;
}

.icon-wrap {
  width: 25%;
  height: 80%;
  float: left;
  text-align: center;
}

.page__ft {
  position: absolute;
  bottom: 30rpx;
  width: 100%;
  text-align: center;
}

.server {
  position: absolute;
  top: 30rpx;
  right: 40rpx;
}

.zan-panel {
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-top: 10px;
  overflow: hidden;
}

.zan-panel-title {
  font-size: 14px;
  line-height: 1;
  color: #999;
  padding: 20px 15px 0 15px;
}

.zan-panel--without-margin-top {
  margin-top: 0;
}

.userinfo-avatar {
  margin-left: 32rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 1rpx solid #fff;
}

.g-bda-userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.toMerchantImage {
  width: 246rpx;
  height: 284rpx;
  /* background-color: #3333; */
}

.userinfo-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-nickname {
  font-size: 36rpx;
  color: #b36f26;
  margin-left: 32rpx;
}

.top-view {
  width: 100%;
  height: 284rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .zan-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.zan-cell::after {
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e5e5e5;
  background: #e5e5e5;
  content: ' ';
}

.zan-cell__bd {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.zan-cell__ft {
  position: relative;
  text-align: right;
  color: #666;
}

.image {
  width: 70rpx;
  height: 70rpx;
}

.zan-cell--last-child::after, .zan-cell:last-child::after {
  display: none;
}

.zan-cell--access .zan-cell__ft {
  padding-right: 13px;
}

.zan-cell--access .zan-cell__ft::after {
  position: absolute;
  top: 50%;
  right: 2px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.zan-cell--switch {
  padding-top: 6px;
  padding-bottom: 6px;
}

.zan-pull-left {
  float: left;
}

.zan-pull-right {
  float: right;
}

.zan-pull-right-mine {
  float: right;
  margin-top: 10px;
  margin-right: 14px;
} */

.deg {
  position: relative;
  padding: 10rpx 10rpx;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.deg::after {
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e5e5e5;
  background: #e5e5e5;
  content: ' ';
}

.deg button {
  border: none;
  width: 100%;
  background: none;
  border-radius: 0;
  color: #333;
  font-size: 14px;
  text-align: left;
}

.deg button:after {
  border: none;
}

/* 弹窗 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
  text-align: center;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.share-cancel {
  width: 100%;
  text-align: center;
  align-items: center;
  padding-left: 100rpx;
}

.share-confirm {
  width: 100%;
  text-align: center;
  align-items: center;
  padding-left: 120rpx;
}

.footer {
  width: 100%;
  height: 97rpx;
  position: fixed;
  margin-top: 10rpx;
  bottom: 0;
  background-color: #e5e5e5;
  z-index: 2;
}

.footer-list {
  height: 97rpx;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 134rpx;
  margin-right: 134rpx;
}

.footer-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.footer-item-icon {
  width: 48rpx;
  height: 44rpx;
}

.footer-item-name {
  font-size: 24rpx;
}

.order-list {
  margin-left: 60rpx;
  margin-right: 60rpx;
  display: flex;
  height: 125rpx;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.order-list-item {
  text-align: center;
  align-items: center;
  /* width: 25%; */
  display: flex;
  flex-direction: column;
}

.order-list-item-image {
  width: 50rpx;
  height: 42rpx;
}

.order-list-item-text {
  font-size: 24rpx;
  color: #313131;
  margin-top: 5rpx;
}

.balance-view {
  width: 100%;
  display: flex;
  height: 70rpx;
  flex-direction: row;
  justify-content: space-between;
  /* text-align: center; */
  align-items: center;
  line-height: 70rpx;
}

.balance-left {
  margin-left: 32rpx;
  width: 100%;
  font-size: 26rpx;
}

.balance-btn {
  width: 130rpx;
  height: 52rpx;
  background-color: #e83d2c;
  color: #fbfbfb;
  font-size: 24rpx;
  line-height: 52rpx;
  text-align: center;
  margin-right: 32rpx;
}

/* 弹窗 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 640rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 60rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 30rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 40rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
  text-align: center;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
